broker.id=0
port=9092
host.name=127.0.0.1
num.network.threads=4
num.io.threads=8
socket.send.buffer.bytes=6048576
socket.receive.buffer.bytes=6048576
socket.request.max.bytes=104857600
log.dirs=/data/kafka/
num.partitions=200
log.flush.interval.messages=100000
log.flush.interval.ms=50000
# The minimum age of a log file to be eligible for deletion
log.retention.hours=1
# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=536870912
log.retention.check.interval.ms=60000

# By default the log cleaner is disabled and the log retention policy will default to just delete segments after their retention expires.
# If log.cleaner.enable=true is set the cleaner will be enabled and individual logs can then be marked for log compaction.
log.cleaner.enable=true
zookeeper.connect=localhost:2181
# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=1000000
