# the port at which the clients will connect
clientPort=2183
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data/zookeeper/server3
server.1=127.0.0.1:2888:3885
server.2=127.0.0.1:2889:3886
server.3=127.0.0.1:2890:3887
